PACKAGE_NAME="@MODNAME@"
PACKAGE_VERSION="@PACKAGE_VERSION@"
BUILT_MODULE_NAME[0]="@MODNAME@"
DEST_MODULE_LOCATION[0]="/extra/"
MAKE[0]="make src=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
AUTOINSTALL=yes
CLEAN="make clean"
